<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coderunner</title>
    <style>
      body{
        color: #dedede;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .clearfix::after{
        content: '';
        display: table;
        clear: both;
      }
      header {
        background: #34495e;
        word-spacing: 5px;
      }
      .header-page{
        width: 960px;
        margin: 0 auto;
      }
      .menu {
        float: right;
        margin: 10px 0;
        position: relative;
      }
      .menu ul {
        float: right;
        padding: 0 10px;
        display: block;
        list-style: none;
      }
      .menu li {
        margin-left: 50px;
        display: inline-block;
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: #dedede;
        font-size:1.2em;
      }
      .h1 {
        text-align: center;
        padding-top: 30px;
        font-size: 3em;
        font-weight: bold;
      }
      footer {
        background: #34495e;
        width: 100%;
        position: absolute;
        bottom: 0;
      }
      .footer-page {
        width: 960px;
        margin: 0 auto;
      }
      .footer-page .year {
        padding: 20px 0;
        font-size: 12px;
      }
      footer section {
        display: inline-block;
        padding: 10px 0 0 0;
      }
      .contacts {
        float: right;
      }
      .shpp {
        font-family: Arial, sans-serif;;
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 10px;
      }
      .sh {
        color: black;
      }
      .plus {
        color: #27ae60;
      }
      .site {
        font-size: 16px;
        padding-left: 20px;
        text-transform: none;
        font-weight: normal;
      }

      form > * , #response{
          width: 265px;
          display: block;
          margin: 1em auto;
          padding: 7px 10px;
          background-color: rgb(225, 225, 225);
          border-width: 0;
      }

      #submit {
          width: auto;
          background: linear-gradient(#3A78A1 0%, #2c3e50 100%);
          border-radius: 5px;
          color: #eeedf5;
      }

      #submit:hover {
          cursor: pointer;
          color: white;
      }

      #code{
          width: 90%;
      }

      #response {
          width: 100%;
      }

    </style>
</head>
<body>
    <header>
        <div class="header-page  clearfix">
            <nav class="menu">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#to_request">Request Example</a></li>
                    <li><a href="#language_list">Supported Languages</a></li>
                </ul>
            </nav>
        </div>
    </header>
          <div class="h1">Coderunner  send request</div>
            <form action="/isolared-test" method="POST">
                <input type="text" id="code" name="code" placeholder="import java.util.Scanner;\n public class test {\n public static void main(String[] args) {\nScanner in = new Scanner(System.in);\nint a = in.nextInt();\nint b = in.nextInt();\nSystem.out.print(a+b);\n}}">
                <input type="text" id="tc_1" name="tc_1" placeholder="2 4 (required values separated with a space)">
                <input type="text" id="tc_2" name="tc_2" placeholder="4 5 (required values separated with a space)">
                <input type="text" id="lang" name="lang" placeholder="java">
                <input type="submit" value="Submit" id="submit" name="submit">
            </form>
            <textarea id="response" name="res" rows="20"></textarea>

    <footer>
        <div class="footer-page">
            <section class="info">
                <div class="block-info">
                    <div class="email">shpp_coderunner@gmail.com</div>
                    <div class="year">© 2016 shpp-holateam</div>
                </div>
            </section>
            <section class="contacts">
                <div class="block-contact">
                    <div class="shpp">
                        <a href="http://programming.kr.ua/ru">
                            <span class="sh">ш</span>
                            <span class="plus">++</span>
                            <span class="site">http://programming.kr.ua/</span>
                        </a>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
    </footer>
    <script type="text/javascript">
        var request = {"userName": "any name",
                        "serverSecret": "key"};
        var submit = document.getElementById('submit');
        submit.addEventListener('click', function() {
            request.language = document.getElementById('lang').value;
            request.code = document.getElementById('code').value;
            var test_cases = [];
            test_cases.push(document.getElementById('tc_1').value);
            test_cases.push(document.getElementById('tc_2').value);
            request.testCases = test_cases;
        });

        var xhr = new XMLHttpRequest();
        xhr.open("POST", '/isolated-test', true);
        xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
        xhr.send(JSON.stringify(request));
    </script>
</body>
</html>
